In [1]:
import numpy as np
import pandas as pd

In [4]:

fuel_mix_df = pd.read_csv('../produced_data_files/fuel_mix_w_marginal.csv')

In [5]:
personal_energy_df = pd.read_csv('../produced_data_files/energy and weather and solar and ISO through 2018.csv')

In [6]:
fuel_mix_df.head()

,Unnamed: 0,Begin Date,Coal,Natural Gas,Nuclear,Hydro,Landfill Gas,Refuse,Solar,Wind,...,Natural Gas_m,Nuclear_m,Hydro_m,Landfill Gas_m,Refuse_m,Solar_m,Wind_m,Wood_m,Oil_m,Other_m
0,0,1/1/2017 0:00,222.149823,3292.652297,4017.550530,527.149823,27.000000,386.550530,0.0,393.658657,...,1,0,0,0,0,0,0,0,0,0
1,1,1/1/2017 0:15,222.149823,3292.652297,4017.550530,527.149823,27.000000,386.550530,0.0,393.658657,...,1,0,0,0,0,0,0,0,0,0
2,2,1/1/2017 0:30,222.785866,3104.383746,4015.642403,527.785866,27.000000,384.642403,0.0,362.492579,...,1,0,0,0,0,0,0,0,0,0
3,3,1/1/2017 0:45,223.466596,3073.790032,4016.732768,528.466596,27.466596,386.066808,0.0,336.935313,...,1,0,0,0,0,0,0,0,0,0
4,4,1/1/2017 1:00,224.000000,3112.909091,4021.000000,528.662702,27.662702,382.301614,0.0,318.964316,...,1,0,0,0,0,0,0,0,0,0

In [7]:
personal_energy_df.head()

,Unnamed: 0,IntervalEnd,Interconnect_kWh,N01_kWh,NGEN_kWh,datetime,hour,minute,hourofday,dayofmonth,...,Dew_Point,produced_Wh,solaredge_kW,month_diff,new_month,net_energy_kWh,net_power_kW,rolling_sum,credit,plot_hour
0,0,2016-11-01-00:15:00,0.0,0.02,0.0,2016-11-01 00:15:00,0,15,0.25,1,...,27.75,0.0,0.0,NaN,1,-0.02,-0.08,-0.02,0.0,0.25
1,1,2016-11-01-00:30:00,0.0,0.03,0.0,2016-11-01 00:30:00,0,30,0.50,1,...,27.50,0.0,0.0,0.0,0,-0.03,-0.12,-0.05,0.0,0.50
2,2,2016-11-01-00:45:00,0.0,0.05,0.0,2016-11-01 00:45:00,0,45,0.75,1,...,27.25,0.0,0.0,0.0,0,-0.05,-0.20,-0.10,0.0,0.75
3,3,2016-11-01-01:00:00,0.0,0.03,0.0,2016-11-01 01:00:00,1,0,1.00,1,...,27.00,0.0,0.0,0.0,0,-0.03,-0.12,-0.13,0.0,1.00
4,4,2016-11-01-01:15:00,0.0,0.02,0.0,2016-11-01 01:15:00,1,15,1.25,1,...,26.75,0.0,0.0,0.0,0,-0.02,-0.08,-0.15,0.0,1.25

In [11]:
fuel_mix_df['pd_date'] = fuel_mix_df['Begin Date'].apply(lambda x: pd.to_datetime(x) + pd.Timedelta(minutes=15))
personal_energy_df['pd_date'] = personal_energy_df['datetime'].apply(lambda x: pd.to_datetime(x))

In [12]:
fuel_mix_df.head()

,Unnamed: 0,Begin Date,Coal,Natural Gas,Nuclear,Hydro,Landfill Gas,Refuse,Solar,Wind,...,Nuclear_m,Hydro_m,Landfill Gas_m,Refuse_m,Solar_m,Wind_m,Wood_m,Oil_m,Other_m,pd_date
0,0,1/1/2017 0:00,222.149823,3292.652297,4017.550530,527.149823,27.000000,386.550530,0.0,393.658657,...,0,0,0,0,0,0,0,0,0,2017-01-01 00:15:00
1,1,1/1/2017 0:15,222.149823,3292.652297,4017.550530,527.149823,27.000000,386.550530,0.0,393.658657,...,0,0,0,0,0,0,0,0,0,2017-01-01 00:30:00
2,2,1/1/2017 0:30,222.785866,3104.383746,4015.642403,527.785866,27.000000,384.642403,0.0,362.492579,...,0,0,0,0,0,0,0,0,0,2017-01-01 00:45:00
3,3,1/1/2017 0:45,223.466596,3073.790032,4016.732768,528.466596,27.466596,386.066808,0.0,336.935313,...,0,0,0,0,0,0,0,0,0,2017-01-01 01:00:00
4,4,1/1/2017 1:00,224.000000,3112.909091,4021.000000,528.662702,27.662702,382.301614,0.0,318.964316,...,0,0,0,0,0,0,0,0,0,2017-01-01 01:15:00

In [13]:
personal_energy_df.head()

,Unnamed: 0,IntervalEnd,Interconnect_kWh,N01_kWh,NGEN_kWh,datetime,hour,minute,hourofday,dayofmonth,...,produced_Wh,solaredge_kW,month_diff,new_month,net_energy_kWh,net_power_kW,rolling_sum,credit,plot_hour,pd_date
0,0,2016-11-01-00:15:00,0.0,0.02,0.0,2016-11-01 00:15:00,0,15,0.25,1,...,0.0,0.0,NaN,1,-0.02,-0.08,-0.02,0.0,0.25,2016-11-01 00:15:00
1,1,2016-11-01-00:30:00,0.0,0.03,0.0,2016-11-01 00:30:00,0,30,0.50,1,...,0.0,0.0,0.0,0,-0.03,-0.12,-0.05,0.0,0.50,2016-11-01 00:30:00
2,2,2016-11-01-00:45:00,0.0,0.05,0.0,2016-11-01 00:45:00,0,45,0.75,1,...,0.0,0.0,0.0,0,-0.05,-0.20,-0.10,0.0,0.75,2016-11-01 00:45:00
3,3,2016-11-01-01:00:00,0.0,0.03,0.0,2016-11-01 01:00:00,1,0,1.00,1,...,0.0,0.0,0.0,0,-0.03,-0.12,-0.13,0.0,1.00,2016-11-01 01:00:00
4,4,2016-11-01-01:15:00,0.0,0.02,0.0,2016-11-01 01:15:00,1,15,1.25,1,...,0.0,0.0,0.0,0,-0.02,-0.08,-0.15,0.0,1.25,2016-11-01 01:15:00

In [14]:
final_df = personal_energy_df.merge(fuel_mix_df, on='pd_date')

In [16]:
list(final_df.columns)

['Unnamed: 0_x',
 'IntervalEnd',
 'Interconnect_kWh',
 'N01_kWh',
 'NGEN_kWh',
 'datetime',
 'hour',
 'minute',
 'hourofday',
 'dayofmonth',
 'month',
 'year',
 'dayofyear',
 'daysincebeginning',
 'Timestamp',
 'Dew point (C)',
 'Dew point (F)',
 'Dry-bulb (C)',
 'Dry-bulb (F)',
 'RHum (%)',
 'Sea level pressure (mbar)',
 'Station pressure (mbar)',
 'degree of saturation',
 'humidity ratio',
 'enthalpy (J/g ref 0C)',
 'enthalpy (Btu/lbm ref 0F)',
 'specific volume (m^3/kg)',
 'specific volume (ft^3/lbm)',
 'wet bulb temperature (C)',
 'wet bulb temperature (F)',
 'Hr_End',
 'DA_Demand',
 'RT_Demand',
 'DA_LMP',
 'DA_EC',
 'DA_CC',
 'DA_MLC',
 'RT_LMP',
 'RT_EC',
 'RT_CC',
 'RT_MLC',
 'Dry_Bulb',
 'Dew_Point',
 'produced_Wh',
 'solaredge_kW',
 'month_diff',
 'new_month',
 'net_energy_kWh',
 'net_power_kW',
 'rolling_sum',
 'credit',
 'plot_hour',
 'pd_date',
 'Unnamed: 0_y',
 'Begin Date',
 'Coal',
 'Natural Gas',
 'Nuclear',
 'Hydro',
 'Landfill Gas',
 'Refuse',
 'Solar',
 'Wind',
 'Wood',
 'Oil',
 'Other',
 'Coal_m',
 'Natural Gas_m',
 'Nuclear_m',
 'Hydro_m',
 'Landfill Gas_m',
 'Refuse_m',
 'Solar_m',
 'Wind_m',
 'Wood_m',
 'Oil_m',
 'Other_m']

In [19]:
final_df[[
 'IntervalEnd',
 'Interconnect_kWh',
 'N01_kWh',
 'NGEN_kWh',
 'datetime',
 'hour',
 'minute',
 'hourofday',
 'dayofmonth',
 'month',
 'year',
 'dayofyear',
 'daysincebeginning',
 'Timestamp',
 'Dew point (C)',
 'Dew point (F)',
 'Dry-bulb (C)',
 'Dry-bulb (F)',
 'RHum (%)',
 'Sea level pressure (mbar)',
 'Station pressure (mbar)',
 'degree of saturation',
 'humidity ratio',
 'enthalpy (J/g ref 0C)',
 'enthalpy (Btu/lbm ref 0F)',
 'specific volume (m^3/kg)',
 'specific volume (ft^3/lbm)',
 'wet bulb temperature (C)',
 'wet bulb temperature (F)',
 'Hr_End',
 'DA_Demand',
 'RT_Demand',
 'DA_LMP',
 'DA_EC',
 'DA_CC',
 'DA_MLC',
 'RT_LMP',
 'RT_EC',
 'RT_CC',
 'RT_MLC',
 'Dry_Bulb',
 'Dew_Point',
 'produced_Wh',
 'solaredge_kW',
 'month_diff',
 'new_month',
 'net_energy_kWh',
 'net_power_kW',
 'rolling_sum',
 'credit',
 'plot_hour',
 'pd_date',
 'Begin Date',
 'Coal',
 'Natural Gas',
 'Nuclear',
 'Hydro',
 'Landfill Gas',
 'Refuse',
 'Solar',
 'Wind',
 'Wood',
 'Oil',
 'Other',
 'Coal_m',
 'Natural Gas_m',
 'Nuclear_m',
 'Hydro_m',
 'Landfill Gas_m',
 'Refuse_m',
 'Solar_m',
 'Wind_m',
 'Wood_m',
 'Oil_m',
 'Other_m']].to_csv('final_data_for_viz_thru_2018.csv')